Protel Design System Design Rule Check
PCB File : C:\MEGA\LoRa_MIET\LoRa_MIET\LoRa_PCB.PcbDoc
Date     : 23.04.2021
Time     : 2:24:19

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad BA1-2(33.25mm,59.25mm) on Multi-Layer And Pad Free-5(33.275mm,57.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad C14-1(74.475mm,51.875mm) on Top Layer And Pad C15-1(74.475mm,50.075mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad C14-2(72.375mm,51.875mm) on Top Layer And Pad C15-2(72.375mm,50.075mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad C15-1(74.475mm,50.075mm) on Top Layer And Pad R16-2(74.525mm,48.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad C15-2(72.375mm,50.075mm) on Top Layer And Pad R16-1(72.325mm,48.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.2mm) Between Pad C16-2(80.1mm,42.65mm) on Bottom Layer And Pad R12-1(80.1mm,44.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.2mm) Between Pad C17-1(74.45mm,46.7mm) on Top Layer And Pad R16-2(74.525mm,48.45mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.2mm) Between Pad C17-2(72.35mm,46.7mm) on Top Layer And Pad R16-1(72.325mm,48.45mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad C21-1(65.65mm,56.75mm) on Top Layer And Pad C22-1(67.4mm,56.775mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad C21-2(65.65mm,54.65mm) on Top Layer And Pad C22-2(67.4mm,54.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.2mm) Between Pad C23-1(63.8mm,52.9mm) on Top Layer And Pad C24-1(63.8mm,51.275mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.2mm) Between Pad C23-2(65.9mm,52.9mm) on Top Layer And Pad C24-2(65.9mm,51.275mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad C3-1(90.3mm,28.975mm) on Bottom Layer And Pad R3-1(90.25mm,30.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad C3-2(92.4mm,28.975mm) on Bottom Layer And Pad R3-2(92.45mm,30.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad DA1-1(94.35mm,24.225mm) on Bottom Layer And Pad DA1-2(93.4mm,24.225mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad DA1-2(93.4mm,24.225mm) on Bottom Layer And Pad DA1-3(92.45mm,24.225mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad DA2-1(81.325mm,67.2mm) on Bottom Layer And Pad DA2-2(81.325mm,66.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad DA2-2(81.325mm,66.25mm) on Bottom Layer And Pad DA2-3(81.325mm,65.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad DA2-4(78.925mm,65.3mm) on Bottom Layer And Pad DA2-5(78.906mm,66.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.2mm) Between Pad DA2-5(78.906mm,66.25mm) on Bottom Layer And Pad DA2-6(78.906mm,67.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad R18-1(76.875mm,53.425mm) on Bottom Layer And Pad R22-1(76.875mm,55.075mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad R18-1(76.875mm,53.425mm) on Bottom Layer And Pad R23-1(76.9mm,51.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad R18-2(74.675mm,53.425mm) on Bottom Layer And Pad R22-2(74.675mm,55.075mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad R18-2(74.675mm,53.425mm) on Bottom Layer And Pad R23-2(74.7mm,51.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.2mm) Between Pad R20-1(76.9mm,50.15mm) on Bottom Layer And Pad R23-1(76.9mm,51.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.2mm) Between Pad R20-2(74.7mm,50.15mm) on Bottom Layer And Pad R23-2(74.7mm,51.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Pad R6-1(74.775mm,67.225mm) on Bottom Layer And Pad R7-1(74.775mm,65.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Pad R6-2(76.975mm,67.225mm) on Bottom Layer And Pad R7-2(76.975mm,65.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.2mm) Between Pad XS2-1(86.187mm,66.97mm) on Multi-Layer And Pad XS2-4(88.247mm,66.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.157mm] / [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad XS2-2(86.247mm,64.47mm) on Multi-Layer And Pad XS2-3(88.247mm,64.47mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Arc (11.025mm,75.075mm) on Bottom Overlay And Pad VT2-3(11.925mm,75.025mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.2mm) Between Pad C20-2(72.671mm,57.877mm) on Bottom Layer And Track (72.05mm,58.75mm)(72.05mm,59.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.2mm) Between Pad DD1-1(9.472mm,47.296mm) on Top Layer And Track (9.172mm,44.996mm)(9.172mm,46.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.2mm) Between Pad DD1-4(14.372mm,47.296mm) on Top Layer And Track (14.572mm,44.996mm)(14.572mm,46.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.2mm) Between Pad Free-1(27.94mm,88.9mm) on Multi-Layer And Track (18.92mm,87.76mm)(39.592mm,87.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.2mm) Between Pad Free-1(38.1mm,88.9mm) on Multi-Layer And Track (18.92mm,87.76mm)(39.592mm,87.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.2mm) Between Pad Free-2(25.4mm,88.9mm) on Multi-Layer And Track (18.92mm,87.76mm)(39.592mm,87.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.2mm) Between Pad Free-2(35.56mm,88.9mm) on Multi-Layer And Track (18.92mm,87.76mm)(39.592mm,87.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.2mm) Between Pad Free-3(22.86mm,88.9mm) on Multi-Layer And Track (18.92mm,87.76mm)(39.592mm,87.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.2mm) Between Pad Free-3(33.02mm,88.9mm) on Multi-Layer And Track (18.92mm,87.76mm)(39.592mm,87.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.2mm) Between Pad Free-4(20.32mm,88.9mm) on Multi-Layer And Track (18.92mm,87.76mm)(39.592mm,87.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.2mm) Between Pad Free-4(30.48mm,88.9mm) on Multi-Layer And Track (18.92mm,87.76mm)(39.592mm,87.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad HL1-1(92.675mm,35.325mm) on Top Layer And Track (91.075mm,34.625mm)(92.075mm,34.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad HL1-1(92.675mm,35.325mm) on Top Layer And Track (91.075mm,36.025mm)(92.075mm,36.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad HL1-2(90.475mm,35.325mm) on Top Layer And Track (91.075mm,34.625mm)(92.075mm,34.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad HL1-2(90.475mm,35.325mm) on Top Layer And Track (91.075mm,36.025mm)(92.075mm,36.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad K1-11(83.5mm,78.5mm) on Multi-Layer And Track (72mm,77.025mm)(92.5mm,77.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad K1-12(91mm,78.525mm) on Multi-Layer And Track (72mm,77.025mm)(92.5mm,77.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad K1-12(91mm,78.525mm) on Multi-Layer And Track (91.025mm,80.05mm)(91.025mm,81.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad K1-12(91mm,78.525mm) on Multi-Layer And Track (92.5mm,77.025mm)(92.5mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad K1-14(91mm,86.025mm) on Multi-Layer And Track (72mm,87.5mm)(92.375mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad K1-14(91mm,86.025mm) on Multi-Layer And Track (91.025mm,83.425mm)(91.025mm,84.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad K1-14(91mm,86.025mm) on Multi-Layer And Track (92.5mm,77.025mm)(92.5mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad K1-A1(73.5mm,86.025mm) on Multi-Layer And Track (72mm,77.025mm)(72mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad K1-A1(73.5mm,86.025mm) on Multi-Layer And Track (72mm,87.5mm)(92.375mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad K1-A1(73.5mm,86.025mm) on Multi-Layer And Track (73.5mm,82.9mm)(73.5mm,84.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad K1-A2(73.5mm,78.525mm) on Multi-Layer And Track (72mm,77.025mm)(72mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad K1-A2(73.5mm,78.525mm) on Multi-Layer And Track (72mm,77.025mm)(92.5mm,77.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad K1-A2(73.5mm,78.525mm) on Multi-Layer And Track (73.475mm,80.025mm)(73.475mm,81.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad SW10-1(17.164mm,16.317mm) on Top Layer And Text ")" (15.95mm,13.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW10-1(17.164mm,16.317mm) on Top Layer And Track (17.164mm,17.417mm)(17.164mm,23.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad SW10-1(17.164mm,24.717mm) on Top Layer And Text "S" (17.909mm,23.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW10-2(21.664mm,16.317mm) on Top Layer And Track (21.664mm,17.317mm)(21.664mm,23.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW1-1(10.25mm,88.25mm) on Top Layer And Track (10.25mm,81.05mm)(10.25mm,87.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Pad SW11-1(54.664mm,16.317mm) on Top Layer And Text "," (53.5mm,13.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW11-1(54.664mm,16.317mm) on Top Layer And Track (54.664mm,17.417mm)(54.664mm,23.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.2mm) Between Pad SW11-1(54.664mm,24.717mm) on Top Layer And Text "J" (55.292mm,23.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW11-2(59.164mm,16.317mm) on Top Layer And Track (59.164mm,17.317mm)(59.164mm,23.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW1-2(5.75mm,88.25mm) on Top Layer And Track (5.75mm,81.15mm)(5.75mm,87.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW12-1(27.005mm,4.343mm) on Top Layer And Track (27.005mm,5.443mm)(27.005mm,11.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.2mm) Between Pad SW12-2(31.505mm,12.743mm) on Top Layer And Text "C" (27.801mm,12.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW12-2(31.505mm,4.343mm) on Top Layer And Track (31.505mm,5.343mm)(31.505mm,11.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW13-1(69.909mm,4.343mm) on Top Layer And Track (69.909mm,5.443mm)(69.909mm,11.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.2mm) Between Pad SW13-2(74.409mm,12.743mm) on Top Layer And Text "-" (73.674mm,15.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW13-2(74.409mm,4.343mm) on Top Layer And Track (74.409mm,5.343mm)(74.409mm,11.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.2mm) Between Pad SW14-1(22mm,28.5mm) on Top Layer And Text """ (21.209mm,25.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW14-1(22mm,28.5mm) on Top Layer And Track (22mm,29.6mm)(22mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.2mm) Between Pad SW14-1(22mm,36.9mm) on Top Layer And Text "E" (22.741mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW14-2(26.5mm,28.5mm) on Top Layer And Track (26.5mm,29.5mm)(26.5mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW15-1(59.5mm,28.5mm) on Top Layer And Track (59.5mm,29.6mm)(59.5mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW15-2(64mm,28.5mm) on Top Layer And Track (64mm,29.5mm)(64mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad SW15-2(64mm,36.9mm) on Top Layer And Text "I" (60.256mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.2mm) Between Pad SW16-1(24.664mm,16.317mm) on Top Layer And Text "-" (23.4mm,13.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW16-1(24.664mm,16.317mm) on Top Layer And Track (24.664mm,17.417mm)(24.664mm,23.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.2mm) Between Pad SW16-1(24.664mm,24.717mm) on Top Layer And Text "D" (25.333mm,23.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW16-2(29.164mm,16.317mm) on Top Layer And Track (29.164mm,17.317mm)(29.164mm,23.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.2mm) Between Pad SW17-1(62.164mm,16.317mm) on Top Layer And Text "." (60.95mm,13.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW17-1(62.164mm,16.317mm) on Top Layer And Track (62.164mm,17.417mm)(62.164mm,23.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.2mm) Between Pad SW17-1(62.164mm,24.717mm) on Top Layer And Text "K" (62.83mm,23.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW17-2(66.664mm,16.317mm) on Top Layer And Track (66.664mm,17.317mm)(66.664mm,23.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.2mm) Between Pad SW18-1(34.505mm,12.743mm) on Top Layer And Text "V" (35.248mm,12.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW18-1(34.505mm,4.343mm) on Top Layer And Track (34.505mm,5.443mm)(34.505mm,11.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW18-2(39.005mm,4.343mm) on Top Layer And Track (39.005mm,5.343mm)(39.005mm,11.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW19-1(90.5mm,19.15mm) on Top Layer And Track (90.5mm,20.25mm)(90.5mm,26.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW19-2(95mm,19.15mm) on Top Layer And Track (95mm,20.15mm)(95mm,26.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW20-1(29.5mm,28.5mm) on Top Layer And Track (29.5mm,29.6mm)(29.5mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW20-2(34mm,28.5mm) on Top Layer And Track (34mm,29.5mm)(34mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad SW20-2(34mm,36.9mm) on Top Layer And Text "R" (30.285mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW2-1(7mm,28.5mm) on Top Layer And Track (7mm,29.6mm)(7mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SW2-1(7mm,36.9mm) on Top Layer And Text "Q" (7.725mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad SW21-1(67mm,28.5mm) on Top Layer And Text "*" (66.076mm,25.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW21-1(67mm,28.5mm) on Top Layer And Track (67mm,29.6mm)(67mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.2mm) Between Pad SW21-1(67mm,36.9mm) on Top Layer And Text "O" (67.688mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW21-2(71.5mm,28.5mm) on Top Layer And Track (71.5mm,29.5mm)(71.5mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW2-2(11.5mm,28.5mm) on Top Layer And Track (11.5mm,29.5mm)(11.5mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.2mm) Between Pad SW22-1(32.164mm,16.317mm) on Top Layer And Text "+" (31mm,13.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW22-1(32.164mm,16.317mm) on Top Layer And Track (32.164mm,17.417mm)(32.164mm,23.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.2mm) Between Pad SW22-1(32.164mm,24.717mm) on Top Layer And Text "F" (32.777mm,23.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW22-2(36.664mm,16.317mm) on Top Layer And Track (36.664mm,17.317mm)(36.664mm,23.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW23-1(69.75mm,16.25mm) on Top Layer And Track (69.75mm,17.35mm)(69.75mm,23.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.2mm) Between Pad SW23-1(69.75mm,24.65mm) on Top Layer And Text "L" (70.352mm,23.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW23-2(74.25mm,16.25mm) on Top Layer And Track (74.25mm,17.25mm)(74.25mm,23.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.2mm) Between Pad SW24-1(42.005mm,12.743mm) on Top Layer And Text "B" (42.743mm,12.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW24-1(42.005mm,4.343mm) on Top Layer And Track (42.005mm,5.443mm)(42.005mm,11.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW24-2(46.505mm,4.343mm) on Top Layer And Track (46.505mm,5.343mm)(46.505mm,11.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW25-1(82.566mm,24.057mm) on Top Layer And Track (82.566mm,25.157mm)(82.566mm,31.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW25-2(87.066mm,24.057mm) on Top Layer And Track (87.066mm,25.057mm)(87.066mm,31.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW26-1(37mm,28.5mm) on Top Layer And Track (37mm,29.6mm)(37mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW26-2(41.5mm,28.5mm) on Top Layer And Track (41.5mm,29.5mm)(41.5mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.2mm) Between Pad SW26-2(41.5mm,36.9mm) on Top Layer And Text "T" (37.765mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad SW27-1(74.525mm,28.5mm) on Top Layer And Text "(" (73.62mm,25.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW27-1(74.525mm,28.5mm) on Top Layer And Track (74.525mm,29.6mm)(74.525mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Pad SW27-1(74.525mm,36.9mm) on Top Layer And Text "P" (75.237mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW27-2(79.025mm,28.5mm) on Top Layer And Track (79.025mm,29.5mm)(79.025mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.2mm) Between Pad SW28-1(39.664mm,16.317mm) on Top Layer And Text "=" (38.495mm,13.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW28-1(39.664mm,16.317mm) on Top Layer And Track (39.664mm,17.417mm)(39.664mm,23.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.2mm) Between Pad SW28-1(39.664mm,24.717mm) on Top Layer And Text "G" (40.283mm,23.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW28-2(44.164mm,16.317mm) on Top Layer And Track (44.164mm,17.317mm)(44.164mm,23.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW29-1(12.005mm,4.343mm) on Top Layer And Track (12.005mm,5.443mm)(12.005mm,11.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW29-2(16.505mm,4.343mm) on Top Layer And Track (16.505mm,5.343mm)(16.505mm,11.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.2mm) Between Pad SW30-1(49.505mm,12.743mm) on Top Layer And Text "N" (50.24mm,12.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW30-1(49.505mm,4.343mm) on Top Layer And Track (49.505mm,5.443mm)(49.505mm,11.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.2mm) Between Pad SW30-2(54.005mm,12.743mm) on Top Layer And Text "," (53.5mm,13.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW30-2(54.005mm,4.343mm) on Top Layer And Track (54.005mm,5.343mm)(54.005mm,11.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW3-1(44.5mm,28.5mm) on Top Layer And Track (44.5mm,29.6mm)(44.5mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW31-1(82.5mm,12.5mm) on Top Layer And Track (82.5mm,13.6mm)(82.5mm,19.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW31-2(87mm,12.5mm) on Top Layer And Track (87mm,13.5mm)(87mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW3-2(49mm,28.5mm) on Top Layer And Track (49mm,29.5mm)(49mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.2mm) Between Pad SW3-2(49mm,36.9mm) on Top Layer And Text "Y" (45.284mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW4-1(9.675mm,16.3mm) on Top Layer And Track (9.675mm,17.4mm)(9.675mm,23.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad SW4-1(9.675mm,24.7mm) on Top Layer And Text "A" (10.332mm,23.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW4-2(14.175mm,16.3mm) on Top Layer And Track (14.175mm,17.3mm)(14.175mm,23.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.2mm) Between Pad SW5-1(47.164mm,16.317mm) on Top Layer And Text "/" (45.925mm,13.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW5-1(47.164mm,16.317mm) on Top Layer And Track (47.164mm,17.417mm)(47.164mm,23.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.2mm) Between Pad SW5-1(47.164mm,24.717mm) on Top Layer And Text "H" (47.824mm,23.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW5-2(51.664mm,16.317mm) on Top Layer And Track (51.664mm,17.317mm)(51.664mm,23.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.2mm) Between Pad SW6-1(19.505mm,12.743mm) on Top Layer And Text "X" (20.227mm,12.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW6-1(19.505mm,4.343mm) on Top Layer And Track (19.505mm,5.443mm)(19.505mm,11.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW6-2(24.005mm,4.343mm) on Top Layer And Track (24.005mm,5.343mm)(24.005mm,11.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW7-1(56.973mm,4.343mm) on Top Layer And Track (56.973mm,5.443mm)(56.973mm,11.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad SW7-2(61.473mm,12.743mm) on Top Layer And Text "." (60.95mm,13.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.2mm) Between Pad SW7-2(61.473mm,12.743mm) on Top Layer And Text "M" (57.741mm,12.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW7-2(61.473mm,4.343mm) on Top Layer And Track (61.473mm,5.343mm)(61.473mm,11.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW8-1(14.5mm,28.5mm) on Top Layer And Track (14.5mm,29.6mm)(14.5mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.2mm) Between Pad SW8-1(14.5mm,36.9mm) on Top Layer And Text "W" (15.229mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW8-2(19mm,28.5mm) on Top Layer And Track (19mm,29.5mm)(19mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad SW9-1(52mm,28.5mm) on Top Layer And Track (52mm,29.6mm)(52mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad SW9-1(52mm,36.9mm) on Top Layer And Text "U" (52.706mm,36.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Pad SW9-2(56.5mm,28.5mm) on Top Layer And Track (56.5mm,29.5mm)(56.5mm,35.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD10-2(52.05mm,51.575mm) on Bottom Layer And Track (51.225mm,49.502mm)(51.225mm,50.702mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.2mm) Between Pad VD10-2(52.05mm,51.575mm) on Bottom Layer And Track (51.225mm,50.702mm)(52.875mm,50.702mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD10-2(52.05mm,51.575mm) on Bottom Layer And Track (52.875mm,49.502mm)(52.875mm,50.702mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD2-2(35.775mm,55.95mm) on Bottom Layer And Track (34.95mm,56.823mm)(34.95mm,58.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.2mm) Between Pad VD2-2(35.775mm,55.95mm) on Bottom Layer And Track (34.95mm,56.823mm)(36.6mm,56.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD2-2(35.775mm,55.95mm) on Bottom Layer And Track (36.6mm,56.823mm)(36.6mm,58.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD4-2(76.255mm,83.771mm) on Bottom Layer And Track (75.43mm,81.699mm)(75.43mm,82.899mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.2mm) Between Pad VD4-2(76.255mm,83.771mm) on Bottom Layer And Track (75.43mm,82.899mm)(77.08mm,82.899mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD4-2(76.255mm,83.771mm) on Bottom Layer And Track (77.08mm,81.699mm)(77.08mm,82.899mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD5-2(43mm,51.625mm) on Bottom Layer And Track (42.175mm,49.552mm)(42.175mm,50.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.2mm) Between Pad VD5-2(43mm,51.625mm) on Bottom Layer And Track (42.175mm,50.752mm)(43.825mm,50.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD5-2(43mm,51.625mm) on Bottom Layer And Track (43.825mm,49.552mm)(43.825mm,50.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD6-2(54.3mm,51.6mm) on Bottom Layer And Track (53.475mm,49.527mm)(53.475mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.2mm) Between Pad VD6-2(54.3mm,51.6mm) on Bottom Layer And Track (53.475mm,50.727mm)(55.125mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD6-2(54.3mm,51.6mm) on Bottom Layer And Track (55.125mm,49.527mm)(55.125mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD7-2(45.35mm,51.6mm) on Bottom Layer And Track (44.525mm,49.527mm)(44.525mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.2mm) Between Pad VD7-2(45.35mm,51.6mm) on Bottom Layer And Track (44.525mm,50.727mm)(46.175mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD7-2(45.35mm,51.6mm) on Bottom Layer And Track (46.175mm,49.527mm)(46.175mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD8-2(49.85mm,51.6mm) on Bottom Layer And Track (49.025mm,49.527mm)(49.025mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.2mm) Between Pad VD8-2(49.85mm,51.6mm) on Bottom Layer And Track (49.025mm,50.727mm)(50.675mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD8-2(49.85mm,51.6mm) on Bottom Layer And Track (50.675mm,49.527mm)(50.675mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD9-2(47.65mm,51.6mm) on Bottom Layer And Track (46.825mm,49.527mm)(46.825mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.2mm) Between Pad VD9-2(47.65mm,51.6mm) on Bottom Layer And Track (46.825mm,50.727mm)(48.475mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad VD9-2(47.65mm,51.6mm) on Bottom Layer And Track (48.475mm,49.527mm)(48.475mm,50.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad ZQ1-1(47.65mm,61.075mm) on Top Layer And Track (47.579mm,62.277mm)(48.074mm,62.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad ZQ1-1(47.65mm,61.075mm) on Top Layer And Track (48.216mm,59.944mm)(49.135mm,59.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad ZQ1-2(50.266mm,58.459mm) on Top Layer And Track (48.216mm,59.944mm)(49.135mm,59.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad ZQ1-2(50.266mm,58.459mm) on Top Layer And Track (51.468mm,58.388mm)(51.963mm,58.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad ZQ1-3(51.893mm,60.085mm) on Top Layer And Track (50.478mm,62.206mm)(51.398mm,61.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad ZQ1-3(51.893mm,60.085mm) on Top Layer And Track (51.468mm,58.388mm)(51.963mm,58.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad ZQ1-4(49.276mm,62.701mm) on Top Layer And Track (47.579mm,62.277mm)(48.074mm,62.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad ZQ1-4(49.276mm,62.701mm) on Top Layer And Track (50.478mm,62.206mm)(51.398mm,61.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
Rule Violations :161

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.2mm) Between Arc (33.35mm,55.65mm) on Top Overlay And Text "BA1" (32mm,62.025mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.2mm) Between Text "-" (23.4mm,13.8mm) on Top Overlay And Text "X" (20.227mm,12.03mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text ")" (15.95mm,13.825mm) on Top Overlay And Text "Z" (12.755mm,12.03mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.2mm) Between Text "/" (45.925mm,13.825mm) on Top Overlay And Text "B" (42.743mm,12.03mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "+" (31mm,13.825mm) on Top Overlay And Text "C" (27.801mm,12.03mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "4" (33.475mm,38.3mm) on Top Overlay And Text "R" (30.285mm,36.287mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Text "8" (63.45mm,38.3mm) on Top Overlay And Text "I" (60.256mm,36.287mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.2mm) Between Text "C14" (68.425mm,51.225mm) on Top Overlay And Text "R19" (68.625mm,52.8mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.2mm) Between Text "C23" (59.835mm,52.268mm) on Top Overlay And Text "C24" (59.775mm,50.675mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.2mm) Between Text "C3" (89.372mm,29.5mm) on Bottom Overlay And Track (86.321mm,29.113mm)(88.321mm,29.113mm) on Bottom Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.2mm) Between Text "E" (22.741mm,36.287mm) on Top Overlay And Track (20.25mm,39.5mm)(22.75mm,39.5mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "R18" (87.1mm,50.85mm) on Bottom Overlay And Text "R22" (87.1mm,52.425mm) on Bottom Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "R18" (87.1mm,50.85mm) on Bottom Overlay And Text "R23" (87.125mm,49.275mm) on Bottom Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "R20" (87.15mm,47.675mm) on Bottom Overlay And Text "R24" (87.175mm,46.125mm) on Bottom Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.2mm) Between Text "R22" (87.1mm,52.425mm) on Bottom Overlay And Track (83.787mm,46mm)(83.787mm,55.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Text "R24" (87.175mm,46.125mm) on Bottom Overlay And Track (83.787mm,46mm)(83.787mm,55.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "Shift" (81.525mm,33.675mm) on Top Overlay And Text "UP" (82.925mm,36.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.2mm) Between Text "SW14" (21.581mm,30.685mm) on Top Overlay And Track (22mm,29.6mm)(22mm,35.7mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "SW15" (59.098mm,30.938mm) on Top Overlay And Track (59.5mm,29.6mm)(59.5mm,35.7mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.2mm) Between Text "SW19" (90.1mm,21.419mm) on Top Overlay And Track (90.5mm,20.25mm)(90.5mm,26.35mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.2mm) Between Text "SW20" (29.101mm,30.862mm) on Top Overlay And Track (29.5mm,29.6mm)(29.5mm,35.7mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.2mm) Between Text "SW21" (66.591mm,30.492mm) on Top Overlay And Track (67mm,29.6mm)(67mm,35.7mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.2mm) Between Text "SW25" (82.166mm,26.298mm) on Top Overlay And Track (82.566mm,25.157mm)(82.566mm,31.257mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "SW26" (36.594mm,30.938mm) on Top Overlay And Track (37mm,29.6mm)(37mm,35.7mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.2mm) Between Text "SW3" (44.087mm,30.932mm) on Top Overlay And Track (44.5mm,29.6mm)(44.5mm,35.7mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.2mm) Between Text "SW7" (56.6mm,6.7mm) on Top Overlay And Track (56.973mm,5.443mm)(56.973mm,11.543mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.2mm) Between Text "SW9" (51.58mm,30.909mm) on Top Overlay And Track (52mm,29.6mm)(52mm,35.7mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 218
Waived Violations : 0
Time Elapsed        : 00:00:02