G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.8132,-0.1768,0.1768,-0.8132,-0.8132,0.1768,-0.1768,0.8132,0.8132,-0.1768,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.9000,0.5500,0,0,315.0*
21,1,1.3500,1.1000,0,0,315.0*
1,1,0.5500,0.2828,-0.6718*
1,1,0.5500,-0.6718,0.2828*
1,1,0.5500,-0.2828,0.6718*
1,1,0.5500,0.6718,-0.2828*
%
G04:AMPARAMS|DCode=29|XSize=1.6032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.9569,-0.1768,0.1768,-0.9569,-0.9569,0.1768,-0.1768,0.9569,0.9569,-0.1768,0.0*
%
G04:AMPARAMS|DCode=36|XSize=2.1032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.1032,0.5500,0,0,315.0*
21,1,1.3500,1.3032,0,0,315.0*
1,1,0.7532,0.2828,-0.6718*
1,1,0.7532,-0.6718,0.2828*
1,1,0.7532,-0.2828,0.6718*
1,1,0.7532,0.6718,-0.2828*
%
G04:AMPARAMS|DCode=40|XSize=3.2032mm|YSize=4.7032mm|CornerRadius=1.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.2032,2.1000,0,0,90.0*
21,1,0.6000,4.7032,0,0,90.0*
1,1,2.6032,1.0500,0.3000*
1,1,2.6032,1.0500,-0.3000*
1,1,2.6032,-1.0500,-0.3000*
1,1,2.6032,-1.0500,0.3000*
%
G04:AMPARAMS|DCode=56|XSize=3mm|YSize=4.5mm|CornerRadius=1.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.0000,2.1000,0,0,90.0*
21,1,0.6000,4.5000,0,0,90.0*
1,1,2.4000,1.0500,0.3000*
1,1,2.4000,1.0500,-0.3000*
1,1,2.4000,-1.0500,-0.3000*
1,1,2.4000,-1.0500,0.3000*
%
G04:AMPARAMS|DCode=78|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,1.1000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.3889,-0.3889*
1,1,0.3000,-0.3889,0.3889*
%
G04:AMPARAMS|DCode=79|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,1.1000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.3889,-0.3889*
1,1,0.3000,0.3889,0.3889*
%
G04:AMPARAMS|DCode=82|XSize=2.2mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.2000,0.7000,0,0,90.0*
21,1,1.5000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.7500*
1,1,0.7000,0.3500,-0.7500*
1,1,0.7000,-0.3500,-0.7500*
1,1,0.7000,-0.3500,0.7500*
%
G04:AMPARAMS|DCode=96|XSize=0.5032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD96*
21,1,1.1000,0.5032,0.0000,0.0000,135.0*
1,1,0.5032,0.3889,-0.3889*
1,1,0.5032,-0.3889,0.3889*
%
G04:AMPARAMS|DCode=97|XSize=0.5032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,1.1000,0.5032,0.0000,0.0000,45.0*
1,1,0.5032,-0.3889,-0.3889*
1,1,0.5032,0.3889,0.3889*
%
G04:AMPARAMS|DCode=100|XSize=2.4032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.4032,0.7000,0,0,90.0*
21,1,1.5000,1.6032,0,0,90.0*
1,1,0.9032,0.3500,0.7500*
1,1,0.9032,0.3500,-0.7500*
1,1,0.9032,-0.3500,-0.7500*
1,1,0.9032,-0.3500,0.7500*
%
