----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LoRa_PCB.PcbDoc   23.04.2021  2:39:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LoRa_PCB-RoundHoles.TXT
ASCII SlotHoles File : LoRa_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             161       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             108       PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Slot              2         PTH        0.00mm (0.00inch)
T6      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             3         PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             5         PTH        0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     2.2mm (87mil)                                             Round             4         PTH        0.00mm (0.00inch)
T11     3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
T12     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              310

Total Processing Time (hh:mm:ss) : 00:00:00
